<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Warsztat Samochodowy</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

</head>

<body>
<ul class="navigation">
  <li><a href="mainpage.html">Strona Główna</a></li>
  <li><a href="about.html">O nas</a></li>
  <li><a href="offer.html">Oferta</a></li>
  <li><a href="contact.php">Kontakt</a></li>
  <li><a href="login.php">Login</a></li>
</ul>
<div class="container" role="main">
      <div class="header">
	  <a href="mainpage.html">
          <p id="buzz-word">
		  Amazing Cars Factory<br>
		  Detailing & Tuning
		  </p>
	  </a>
      </div>
      <div class="content">
          <h1>Dzień dobry!</h1>
          <p>Jesteśmy firmą z wielkimi dokonaniami w branży motoryzacyjnej, ale również z ogromnymi ambicjami i planami na przyszłość.</p>
		  <p class="titles">✅ Profesjonalizm</p>
		  <p>
		  Nie wykonujemy usług, na których się nie znamy. A to w czym jesteśmy naprawdę dobrzy, znajdziesz w <a href="offer.html">naszej ofercie</a>.
		  </p>
		  <p class="titles">✅ Gwarancja na usługi</p>
		  <p>
		  Wszystkie realizowane przez nas usługi objęte są gwarancją. Ręczymy za rzetelne i uczciwe podejście do Klienta nie tylko przed wyborem naszej marki, ale przede wszystkim po skorzystaniu z naszych usług.
		  </p>
		  <p class="titles">✅ Sprawdź nas</p>
		  <p>
		  Jeśli jakakolwiek usługa z naszej oferty trafia w Twoje bieżące oczekiwania i potrzeby, <a href="contact.html">skontaktuj się z nami</a>. Wrocław, ul. Krakowska 30, Tel: 790 454 283
		  </p>
      </div>
      <div class="sidebar">
          <div class="menu">
<ul>
  <li><a href="about.html">O nas</a></li>
  <li><a href="offer.html">Oferta</a></li>
  <li><a href="contact.php">Kontakt</a></li>
  <li><a href="login.php">Login</a></li>
</ul>
</div>
          
      </div>
    </div>
    <p id="footer">Szablon strony stworzony przez <a href="">Mateusz Bochnia i Tomasz Sędłak</a></p> 
</body>
</html>