<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Warsztat Samochodowy</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

</head>

<body>
<ul class="navigation">
  <li><a href="mainpage.html">Strona Główna</a></li>
  <li><a href="about.html">O nas</a></li>
  <li><a href="offer.html">Oferta</a></li>
  <li><a href="contact.php">Kontakt</a></li>
  <li><a href="login.php">Login</a></li>
</ul>
<div class="container" role="main">
	  <div class="header">
	  <a href="mainpage.html">
          <p id="buzz-word">
		  Amazing Cars Factory<br>
		  Detailing & Tuning
		  </p>
	  </a>
      </div>
      <div class="content">
          <h1>Dzień dobry!</h1>
          <p>Witamy na stronie głównej naszego warsztatu samochodowego. Możecie państwo znaleźć tutaj <a href="about.html">informacje o działalności naszej firmy</a>, zapoznać się z naszą <a href="offer.html">ofertą</a> oraz naszymi <a href="offer.html">cenami</a>.</p>
          <p>Jesteśmy młodą firmą z nieprawdopodobną kadrą pracowniczą. Mimo młodego wieku firmy, jak i pracowników, mamy niesamowite umiejętności oraz możliwości, co potwierdza nasze bardzo bogate portfolio, które mimo krótkiego okresu działaności firmy jest dość obszerne oraz profesjonalne.</p>
          <p>Współpracują z nami lokalne firmy, amatorskie jak i profesjonalne zespoły motorsportowe oraz pasjonaci motoryzacji. Chętnie kontaktują się też z nami i współpracują kierowcy cywilni, którzy zainteresowani są po prostu zmianą wyglądu auta lub właściwości jezdnych.</p>
		  <p>Zapraszamy do zapoznania się z <a href="offer.html" >naszą ofertą</a>.</p>
      </div>
      <div class="sidebar">
          <div class="menu">
<ul>
  <li><a href="about.html">O nas</a></li>
  <li><a href="offer.html">Oferta</a></li>
  <li><a href="contact.php">Kontakt</a></li>
  <li><a href="login.php">Login</a></li>
</ul>
</div>
  
      </div>
    </div>
    <p id="footer">Szablon strony stworzony przez <a href="">Mateusz Bochnia i Tomasz Sędłak</a></p> 
</body>
</html>