<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Warsztat Samochodowy</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

</head>

<body>
<ul class="navigation">
  <li><a href="mainpage.html">Strona Główna</a></li>
  <li><a href="about.html">O nas</a></li>
  <li><a href="offer.html">Oferta</a></li>
  <li><a href="contact.php">Kontakt</a></li>
  <li><a href="login.php">Login</a></li>
</ul>
<div class="container" role="main">
      <div class="header">
	  <a href="mainpage.html">
          <p id="buzz-word">
		  Amazing Cars Factory<br>
		  Detailing & Tuning
		  </p>
	  </a>
      </div>
      <div class="content">
          <h1>Dzień dobry!</h1>
          <p>W naszej ofercie posiadamy profesjonalne usługi tuningowe samochodów. Chiptuning, hamownia 4x4, hamownia motocyklowa, tuning mechaniczny, tuning optyczny, aktywny układ wydechowy, wydechy sportowe, diagnostyka komputerowa oraz serwis (DPF | EGR | ADBLUE ) w samochodach osobowych, ciężarowych i maszynach budowlanych.
		  </p>
		  <p class="titles">✅ Chiptuning</p>
		  <p>
		  Chiptuning w naszym centrum bazuje wyłącznie na indywidualnych mapach poprzedzonych diagnostyką komputerową oraz podwójnym pomiarze mocy. Zyskaj aż do 30-40% mocy przy jednoczesnym spadku spalania. Wszystkie modyfikacje oprogramowania są bezpieczne dla silnika, a modyfikacje mogą obejmować również skrzynie biegów.<br>
		  <strong>Hamownia 4×4 i dwukrotny pomiar mocy, przed i po wgraniu indywidualnej mapy gwarancją dobrze wykonanej pracy.</strong>
		  </p>
		  <p class="titles">✅ Hamownia 4x4 oraz hamownia motocyklowa</p>
		  <p>
		  Istnieje możliwość zhamowania dowolnego pojazdu. Nasze hamownie oferują możliwość hamowania pojazdów przednionapędowych, tylnonapędowych oraz 4x4. Dodatkowo posiadamy rzadko spotykaną hamownię motocyklową, jedyną taką w promieniu 100 kilometrów.<br><br>
		  Pracujemy na nowoczesnej dwuosiowej hamowni podwoziowej marki V-Tech, model VT-4/B2. Hamownia wyposażona jest w dwa hamulce elektrowirowe (po jednym na każdą oś) o maksymalnym momencie hamującym 2000Nm. Hamownia posiada regulowany rozstaw osi oraz pneumatykę umożliwiającą bezpieczny wjazd na rolki nawet bardzo niskim autom. Całością steruje jednostka centralna z autorskim oprogramowaniem firmy V-tech - DynaVTECH wykorzystującym opatentowaną technologię TrueForce II.<br><br>
		  <strong>
		  Nasze hamownie obsługują zarówno samochody FWD, RWD czy AWD. Maksymalny moment obrotowy jaki jesteśmy w stanie zmierzyć to 2000Nm. Możliwość regulacji każdej osi na hamowni oraz możliwość wjazdu na rolki dla nawet ekstremalnie niskich pojazdów.
		  </strong><br><br>
		  Nasza hamownia motocyklowa, umożliwia pomiar mocy i momentu obrotowego w trybie inercyjnym. Posiadamy europejski certyfikat potwierdzający dokładność pomiarową.<br><br>
		  Tryb inercyjny jest bezpieczniejszy dla silnika niż tryb obciążeniowy, ponieważ wymaga krótszego czasu pełnego obciążenia.<br><br>
		  Badając motocykl na hamowni dowiesz się nie tylko, ile motocykl posiada koni. Pomiar na hamowni często pozwala też zdiagnozować różne usterki, również te mniej typowe. Pozwala też sprawdzić, czy rzeczywiście pojawiła się jakaś usterka, czy tzw. odczucie braku mocy wynika z przyzwyczajenia się do osiągów motocykla. Pomiar mocy i momentu obrotowego to też doskonały sposób na sprawdzenie silnika po naprawie czy wymianie elementów układu wtryskowego. Przebieg mocy i momentu obrotowego pokazuje również w jakie kondycji znajduje się nasz silnik. Przed jakąkolwiek modyfikacją każdy motocykl trafia na hamownię w celu sprawdzenia aktualnego stanu.<br><br>
		  <strong>
		  Pomiar mocy i momentu obrotowego pozwoli sprawdzić jak mocny jest Wasz motocykl ale również kondycję silnika przed naprawą czy wymianą elementów układu wtryskowego. Przebieg mocy i momentu obrotowego pokazuje również w jakie kondycji znajduje się nasz silnik.
		  </strong>
		  </p>
		  <p class="titles">✅ Tuning mechaniczny</p>
		  <p>
		  Tuning mechaniczny to nie tylko prace nad zwiększeniem mocy pojazdu. To także modyfikacje mające na celu poprawę brzmienia samochodu, poprawę właściwości jezdnych i bezpieczeństwa.<br><br>
		  <strong>Zakres tuningu mechanicznego w naszym warsztacie obejmuje:</strong><br><br>
		  <strong>Turbosprężarki</strong><br>
		  Wydajniejsze turbosprężarki zwiększające moc auta, przydatne w tuningu.<br>
		  <strong>Intercoolery</strong><br>
		  Wydajniejsze intercoolery pozwalające uzyskać większą moc w samochodzie.<br>
		  <strong>Sportowe Układy Wydechowe</strong><br>
		  Sportowe układy wydechowe, lepsze brzmienie i większe możliwości.<br>
		  <strong>Układ hamulcowy</strong><br>
		  Sportowy układ hamulcowy, większa wydajność i bezpieczeństwo na drodze.<br>
		  <strong>Układ kierowniczy</strong><br>
		  Modyfikacje, jak poliuretanowe tuleje, zwiększające precyzję prowadzenia.<br>
		  <strong>Układ zawieszenia</strong><br>
		  Sportowe zawieszenie czy zawieszenie gwintowane to poprawa właściwości jezdnych.<br>
		  <strong>Układ dolotowy</strong><br>
		  Wydajny układ dolotowy zwiększający przepływ powietrza i dający więcej mocy.<br>
		  <strong>Układ paliwowy</strong><br>
		  Wydajniejsze pompo wtryskiwacze lub wyższej klasy świece zapłonowe.<br>
		  <strong>Strojenie i pomiar mocy</strong><br>
		  Strojenie auta, pomiary mocy i optymalizacja wyników podczas modyfikacji.<br>
		  </p>
		  <p class="titles">✅ Tuning optyczny</p>
		  <p>
		  Tuning optyczny to nic innego jak modyfikacje auta, mające nadać mu sportowy charakter, indywidualizm i wspaniały wygląd.<br><br>
		  <strong>Zakres tuningu optycznego w naszym warsztacie obejmuje:</strong><br><br>
		  <strong>Pakiety optyczne</strong><br>
		  Splittery, spoilery, dokładki progów i dyfuzory wykonane z solidnego ABSu.<br>
		  <strong>Body Kit & Wide Body Kit</strong><br>
		  Indywidualne projekty wide body kit realizowane na specjalne zamówienie. Prosimy pytać o szczegóły.<br>
		  <strong>Dystanse do felg</strong><br>
		  Wysokiej jakości dystanse do felg, poszerzające samochód, niwelujące efekt taczki.<br>
		  <strong>Emblematy samochodowe</strong><br>
		  Wysokiej jakości czarne emblematy samochodowe dla wybranych modeli aut.<br>
		  <strong>Felgi aluminiowe</strong><br>
		  Dobre koło to podstawa.Felgi aluminiowe cenionych producentów.<br>
		  <strong>Auto detailing</strong><br>
		  Auto detailing z naszymi partnerami, to sposób na zadbane auto.<br>
		  </p>
		  <p class="titles">✅ Tuning układow wydechowych</p>
		  <p>
		  Dźwięk samochodu to podstawa. Oferujemy Aktywny Układ Wydechowy zarówno w wersji elektronicznej jak i mechanicznej umożliwiający sterowanie głośnością auta, a także klasyczne, mechaniczne układy wydechowe - dedykowane znanych producentów jak i nasze własne customy wykonane z wysokiej jakości stali nierdzewnej, realizowane na indywidualne życzenie Klienta.<br><br>
		  <strong>🔥 Tuning układow wydechowych - Aktywny Układ Wydechowy</strong><br><br>
		  Aktywny wydech odmieni brzmienie Twojego auta i nada mu wyjątkowego charakteru. Sportowy dźwięk bez utraty gwarancji.<br>
		  Doznaj nowych emocji prowadząc swój samochód i wybierz wariant bezinwazyjnego wydechu elektronicznego w postaci opcjonalnych rezonatorów i modułu sterowanego aplikacją w telefonie lub customowy wydech z klapami sterowanymi z poziomu pilota.<br>
		  Co ważne, aktywny Układ Wydechowy w wersji elektronicznej pozwala na montaż w samochodach objętych GWARANCJĄ lub LEASINGIEM. I nieskromnie pisząc, brzmi najlepiej spośród wszystkich rozwiązań dostępnych na rynku.<br><br>
		  Nasz elektroniczny i bezinwazyjny aktywny układ wydechowy zapewnia niewiarygodne brzmienie silnika V8 , możliwość sterowania dźwiękiem z poziomu aplikacji w telefonie jak i trybów jazdy w komputerze pojazdu. Najnowsza wersja układu zapewnia efekt „pop-cornu” i strzałów z wydechu przy opadających obrotach silnika.<br>
		  Nasz elektroniczny układ wydechowy montujemy zarówno w pojazdach benzynowych jak i tych napędzanych jednostką diesla. Co najważniejsze, bez względu na rodzaj silnika i poziomu mocy, auto brzmi tak samo dobrze! Kolejnym atutem rozwiązania elektronicznego jest możliwość montażu układu w autach objętych gwarancją czy leasingiem!<br>
		  Alternatywą dla wersji elektronicznej są najwyższej jakości klapy sterowane z poziomu pilota. Rozwiązanie to dedykujemy dla aut z silnikiem benzynowym, w którym celem jest wydobycie nowego brzmienia i możliwość wyciszenia wydechu w dowolnej chwili.<br><br>
          <strong>🔥 Tuning układow wydechowych - Dedykowany Układ Wydechowy</strong><br><br>
          Sportowe układy wydechowe i rasowe brzmienie aut to kwintesencja motoryzacji. W historii naszych realizacji znajdziecie Państwo projekty opierające się na produktach najwyższej jakości takich producentów jak: Quicksilver, Capristo, Akrapović, Fi Exhaust, Supersprint, Borla, Remus, Invidia, Wagner Tuning, Miltek, Armytrix, Remus czy inne.<br><br>
		  <strong>🔥 Tuning układow wydechowych - Customowy Układ Wydechowy</strong><br><br>
		  Customowe układy wydechowe, to nic innego jak realizowane przez nas wydechy na specjalne życzenie Klienta. Nasze sportowe układy wydechowe wykonujemy ze stali nierdzewnej. Co ważne, modyfikacje obejmują kompletne wydechy od kolektora po same końcówki z uwzględnieniem preferencji i oczekiwań Klienta.
		  </p>
		  <p class="titles">✅ Diagnostyka komputerowa oraz serwis (DPF | EGR | ADBLUE )</p>
		  <p>Komputerowa diagnostyka samochodowa w naszym centrum pozwala na skuteczne i trafne diagnozy dotyczące problemów i usterek w Twoim samochodzie osobowym, pojeździe ciężarowym, a nawet w maszynie budowlanej.<br>
	      Jeśli Twój samochód trawią problemy i eksponowane na jego konsoli błędy, to znak, że czas się nim zająć. Bagatelizowanie „świecącej się choinki” może być zalążkiem poważnych usterek, które finalnie zakończą się kosztownym remontem.<br><br>
		  Oferowana przez nas diagnostyka samochodowa obejmuje nie tylko zaczytanie i wydruk błędów, ale również możliwość weryfikacji pojazdu od strony technicznej. Naszym zdaniem, jest ona koniecznym uzupełnieniem dla świadczonej usługi diagnostycznej.<br><br>
		  Najczęściej diagnozowane usterki wynikające z komputerowej diagnostyki wskazują na zapchane filtry DPF i FAP, uszkodzone zawory EGR i klapy wirowe, wadliwe turbosprężarki i pompo wtryskiwacze.<br><br>
		  Jeśli Twoje auto sygnalizuje błędy na desce rozdzielczej, odwiedź nas, aby poznać ich przyczynę. Dysponując odpowiednim sprzętem diagnostycznym, skutecznie namierzymy źródło problemu.<br>
		  W ramach świadczonej usługi diagnostycznej zapewniamy nie tylko trafne analizy komputerowe, ale również wsparcie merytoryczne od naszych mechaników.<br>
		  Jeżeli zechcesz, nasz doświadczony zespół mechaników wykona dla Ciebie i Twojego samochodu naprawę serwisową, która będzie konieczna do rozwiązania problemu. Usuwanie błędów, to jedynie doraźne pozbycie się problemu z poziomu deski rozdzielczej czy komputera.<br><br>
		  Masz pytania? Dzwoń: 790 454 283
		  </p>
      </div>
      <div class="sidebar">
          <div class="menu">
<ul>
	<li><a href="about.html">O nas</a></li>
	<li><a href="offer.html">Oferta</a></li>
	<li><a href="contact.php">Kontakt</a></li>
	<li><a href="login.php">Login</a></li>
</ul>
</div>
          
      </div>
    </div>
    <p id="footer">Szablon strony stworzony przez <a href="">Mateusz Bochnia i Tomasz Sędłak</a></p> 
</body>
</html>